# study

APIStudy/: APIController.java  build.gradle
productTest/: build.gradle
productTest/src/main/java/com/product/test/: ExcelData.java  ProductController.java  ProductDTO.java  ProductEntity.java  ProductForm.java  ProductRepository.java  ProductService.java  ProductTestApplication.java  ProductUpdateForm.java  SpringSecurityConfig.java  UserEntity.java  UserForm.java  UserLoginService.java  UserRepository.java  UserRole.java  UserService.java
productTest/src/main/resources/: application.properties
productTest/src/main/resources/templates/: login.html  main.html  productCreate.html  productList.html  productUpdate.html  signUp.html
productTest/src/test/java/com/product/test/: ProductTestApplicationTests.java
